<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Wikipedia_logo_v3.svg/2048px-Wikipedia_logo_v3.svg.png" sizes="192x192">

    <link rel="stylesheet" href="css/style.css">
    <title>WIKI 2.0</title>
</head>
<body>
    <nav class="navbar">
        <br><br>    
        <div> 
            <ul class="list">
                <li><a href="./index.html">Inicio</a></li>

                <li><a href="./register.html">Sing up</a></li>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./new.html">Nueva Página</a></li>
                <li><a href="./list.html">Ver Listado de Páginas</a></li>
                <li><a href="./view.html">Ver Página</a></li>
                <li><a href="./delete.html">Eliminar Página</a></li>
                <li><a href="./article.html">Artículo</a></li>
                <li><a href="./update.html">Actualizar</a></li>
            </ul>
        </div>
    </nav>

    <div class="box"> 
		<h1>TRABAJO GRUPAL PROGRAMACION WEB 1</h1> 
        <h1>Página de inicio</h1> 
        <img class="center"  src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Escudo_UNSA.png" width="600px">
    </div>    

    <footer>
        <p>Hecho por: GRUPO 3 </p>
		<p>Chancuaña Alvis Klismann </p>
		<p>Congona Manrique Mauricio Elías</p>
		<p>Coronado Peña Javier </p>
        
    </footer>
</body>
</html>

