<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Wikipedia_logo_v3.svg/2048px-Wikipedia_logo_v3.svg.png" sizes="192x192">
    
        <link rel="stylesheet" href="css/style.css">
    
        <title>New Page</title>
    </head>
    <body>
        <h1>Crear Página nueva</h1>
        <br>
        <form action="./cgi-bin/new.pl" method="post">
            <label for="owner">Autor</label><br> 
            <input type="text" name="owner" required><br><br> 
            
            <label>Titulo</label><br>
            <input type="text" name="title" required><br><br> 
            
            <label>Cuerpo</label><br>
            <textarea type="text" name="text" rows="5" cols="50" required></textarea> 
            
            <br><br><br>
            <input type="submit" value="> Crear página">
                
        </form>

        <h3><a href="./index.html">Volver al inicio</a></h3>
    </body>
</html>
